<DOCTYPE html>
    <html>
    <head>
        <title> Winx Club </title>
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Poiret+One" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: 'Courgette', cursive;
                background-color: crimson;
                color: azure;
            }
            h1{
                text-align: center;
                font-size: 410%;
            }

            p{
                font-size: 200%;
                padding-left: 10%;
                padding-right: 10%;
                text-align: center;
            }
            img{
                padding-top: 10%;
                padding-bottom: 5%;
            }
        </style>
    </head>

    <body>
            <!-- Winx logo pic -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 bg-green">
                        <img class="img-responsive center-block" src="Winx_Club_Logo.png" alt="winx club logo"/> <br> <br>
                    </div>
                </div>
            </div>
            <p style="padding-bottom: 5%">
                Winx club. Every girl's dream turned into reality. Tea party? We're in. Dress up games? Totally!
                Out club will give you everything you ever wanted, we're basically every girl's dream come true. Make
                sure you visit us and we won't let you down - you'll have the best day of your life.
            </p>
            <!-- Embed map to club location --> <hr>
            <h1 style="padding-bottom: 5%;padding-top: 5%"> Where are we located?</h1> <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.992694422026!2d23.320053415705345!3d42.682697079166516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8508b2ee829d%3A0x87534f09b19439b7!2z0LPRgNCw0LTQuNC90LAgItCR0LDQvdGPINCb0L7Qt9C10L3QtdGGIiwgMTQyMSBnLmsuIExvemVuZXRzLCBTb2ZpYQ!5e0!3m2!1sen!2sbg!4v1502005234029" width="100%" height="60%" allowfullscreen> </iframe>
    <br>
    </body>
    </html>
