<!DOCTYPE html>
<html>
    <head>
        <title> Digiency </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <style>
                body{
                    background-color: dodgerblue;
                    color: white;
                    font-family: 'Amatic SC', cursive;

                }

                h1{
                    font-family: 'Shadows Into Light', cursive;
                    font-size: 600%;
                    text-align: center;
                    padding: 2%;
                }

                h2{
                    font-size: 400%;
                    text-align: center;
                }
                p{
                    text-align: center;
                    font-size: 300%;
                }
            i{
                padding-right: 1%;
            }
        </style>
    </head>
    <body>
        <h1>
            <i class="fa fa-group" style="font-size:36px"></i>
            Our digiency
        </h1>

        <h2 style="padding: 3%">
            What do we do?
        </h2>
        <p>
            <i class="fa fa-gears" style="font-size:48px;"></i>
            We setup your projects.
        </p>

        <p>
            <i class="fa fa-code" style="font-size:48px"></i>
            We code your projects.
        </p>

        <p>
            <i class="fa fa-camera-retro" style="font-size:48px"></i>
            We take the needed pictures.
        </p>

        <p>
            <i class="fa fa-calendar" style="font-size:48px"></i>
            We're always on time.
        </p>

        <p>
            <i class="fa fa-bullhorn" style="font-size:48px"></i>
            We do all the ads for you.
        </p>

        <p>
            <i class="fa fa-bug" style="font-size:48px"></i>
            Our code is bug free.
        </p>


    </body>
</html>
