<!DOCTYPE html>
<html>
<head>
    <title> Gardener </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        .image {
            position: relative;
            height: auto;
            width: 100%;
        }

        h2 {
            top: 200px;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 600% !important;

        }

        .mobile_h2 span {
            color: white;
            letter-spacing: -1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(23, 23, 23, 0.7);
            background-size: 100%;
            margin-top: -50%;
        }
        h2 span {
            color: white;
            letter-spacing: -1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(23, 23, 23, 0.7);
            background-size: 100%;
            padding: 10px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="image">
    <img src="backgr.jpg" style="max-width: 100%;width: 100%;">
    <h2 style="position: absolute"><span>Looking for a pro gardener? </span> <br> </h2>
    <h2 style="position: absolute"><span>Looking for a pro gardener? </span> <br> </h2>
    <h2 style="position: absolute;padding-top: 4.2%"><span>We're at your service! </span> <br>
    <h2 style="position: absolute;padding-top: 4.2%"><span>We're at your service! </span> <br>
        <div style="padding-top: 7%">
            <button type="button" class="btn btn-success" style="width: 40%;font-size: 100%">RSVP</button>
        </div>
</div>

<p class="h1" style="font-size: 500%;padding: 1%"> What our clients say about us:</p>
<div style="padding: 2%">
    <img src="tonyrobbins.png" style="padding-left:7%">
    <blockquote class="blockquote" style="float: right;font-size: 300%;padding-right: 12%;margin-top: 3% ">
        <p class="mb-0">
            Best gardeners I've ever used! I am very happy with the service I've been given.
        </p>
        <footer class="blockquote-footer">
            Tony Robbins
        </footer>
    </blockquote>
</div>

<div style="padding: 2%">
    <img src="tonyrobbins.png" style="padding-left:7%">
    <blockquote class="blockquote" style="float: right;font-size: 300%;padding-right: 15%;margin-top: 3% ">
        <p class="mb-0" >
            Best gardeners I've ever used! Prices are awesome. Definitely worth using.
        </p>
        <footer class="blockquote-footer">
            Tony Robbins
        </footer>
    </blockquote>
</div>

<div style="padding: 2%">
    <img src="tonyrobbins.png" style="padding-left:7%">
    <blockquote class="blockquote" style="float: right;font-size: 300%;padding-right: 35%;margin-top: 3% ">
        <p class="mb-0">
            Best gardeners I've ever used! Very cool people.
        </p>
        <footer class="blockquote-footer">
            Tony Robbins
        </footer>
    </blockquote>
</div>
</body>
</html>
