<!DOCTYPE html>
<html>
<title> 30за30 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    body{
        background-color: #4caf50;
        color: white;
        font-family: "Bikham Cyr Script";
    }
    h1{
        text-align: center;
        font-size: 700%;
    }
    h2{
        text-align: center;
        font-size: 500%;
        font-family: "Arial Rounded MT Bold";
    }
    p{
        font-family: "Arial Rounded MT Bold";
        font-size: 500%;
        text-align: center;
        padding: 5%;
    }
    div{
        max-width: 50%;
    }
    span{
        font-family: "Bikham Cyr Script";
        font-size: 200%;
    }
</style>
<body>
    <h1 style="text-align: center;padding-bottom: 7%"> 30зa30</h1>

    <p style="height: 100%">
        <span> 30 за 30 </span>е инициативата на Лазар Радков и Live to Lift.
    </p>

    <p  style="padding-bottom: 20%">
        Идеята е да мотивираме 1 000 000 българи да тренират 30 дни всеки ден.
    </p>

<h2  style="height: 100%">
    Как ще стане това?
</h2>
<p  style="height: 100%">
    <a href="http://www.30za30.com">Кликнете тук да разберете повече и да свалите безплатния наръчник със съвети на тема хранене и тренировки.</a>
</p>

</body>
</html>