<!DOCTYPE html>
<html>
<title> Online shop </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, html {height: 100%}
    p {line-height: 2}
    .circular {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
    }
    h2 {
        font-size: 400% !important;
        top: 200px;
        width: 100%;
        height: auto;
        text-align: center;
    }
    h2 span {
        padding: 3%;
        letter-spacing: -1px;
        color: white;
        background: rgb(0, 0, 0);
        /* fallback color */
        background: rgba(23, 23, 23, .7);
    }
</style>
<body>
<div class="image">
    <img src="store.jpg" alt="store picture" style="max-width: 100%;width:100%">
    <h2 style="position: absolute"><span>Our shoptastic store</span></h2>
</div>


    <img src="clothes.jpg" class="circular" style="margin:2%;margin-left: 6%">
    <img src="shoes.jpg" class="circular" style="margin:2%;margin-left: 6%">
    <img src="watches.jpg" class="circular" style="margin:2%;margin-left: 6%">


</body>
</html>
