<!DOCTYPE html>
<html>
    <head>
        <title> PLL </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                font-family: 'Roboto Condensed', sans-serif;
                background-color: #ca0000;
                color: white;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 49%;
                margin-bottom: 16px;
                padding: 1%;
            }

            @media (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }
            div h2{
                text-align: center;
            }

            h1, h4 {
                text-align: center;
                margin-bottom: 50px;
            }
            h1 i {
                color: pink;
            }
        </style>
    </head>
    <body>
        <img src="01.%20Previously%20On%20Pretty%20Little%20Liars.png" style="max-width: 100%">


        <audio id="audio" controls preload="auto" style="width: 100%">
            <source src="pll.mp3" type="audio/mpeg" />
        </audio>

        <script>
            var audio = document.getElementById('audio');
            audio.play(); // works on desktop browsers. Silently fails in mobile Safari
        </script>

        <h1 style="text-align: center;font-size: 400%"> The cast</h1>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="troian.png" alt="troian" style="width:100%">
                    <div class="container">
                        <h2>Troian Bellisario</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="SHAY.jpg" alt="shay" style="width:100%">
                    <div class="container">
                        <h2>Shay Mitchelle</h2>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="aria.png" alt=lucy style="width:100%">
                    <div class="container">
                        <h2> Lucy Hale</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="hanna.jpg" alt="ashley benson" style="width:100%">
                    <div class="container">
                        <h2>Ashley Benson</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6" style="width: 99%">

            <h2> PLL Trailer</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PepRo66Ru0s"></iframe>
            </div>
        </div>
    </body>
</html>
