<!DOCTYPE html>
<html>
    <head>
        <title> Karina Kozarova</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <style>
            body{
                background-color: #040413;
                color: white;
                font-family: 'Fredericka the Great', cursive;
            }
            #watch{
                max-width: 100%;
                max-height: 70%;
                display: block;
                margin-left:auto;
                margin-right:auto;
                margin-top: 4%
            }


            .btn-circle {
                width: 20%;
                height: 20%;
                text-align: center;
                padding: 6px 0;
                font-size: 200%;
                line-height: 1.428571429;
                border-radius: 15px;
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
                font-size: 500%;
            }

            @media (max-width: 500px) {
                h1{font-size: 200%;}
            }

            @media (min-width: 500px){
                @media (max-width: 800px) {
                    h1{font-size: 300%;}
                }
            }
        </style>
    </head>
    <body>
    <img src="watch.png" id="watch" >
    <h1 style="text-align: center">
            Our newest watch is finally here.
    </h1>

    <button type="button" class="btn btn-default btn-circle">
        <i class="glyphicon glyphicon-ok"></i>Buy now </button>

    </body>
</html>
