<!DOCTYPE html>
<html>
<head>
    <title>Candy</title>
    <link href="pLOVEdiv.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel= "stylesheet">
    <style>
            a,
            a:focus,
            a:hover {
                color: #fff;
                font-size: 200%;
            }
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; 
                background-color: #fff;
                border: .05rem solid #fff;
            }
            html,
            body {
                height: 100%;
                background-color: #333;
            }
            body {
                color: #fff;
                text-align: center;
                text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
            }
            .site-wrapper {
                display: table;
                width: 100%;
                height: 100%; 
                min-height: 100%;
                -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
                box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            }
            .site-wrapper-inner {
                display: table-cell;
                vertical-align: top;
            }
            .cover-container {
                margin-right: auto;
                margin-left: auto;
            }
            .inner {
                padding: 2rem;
            }
            .cover {
                padding: 0 1.5rem;
            }
            .cover .btn-lg {
                padding: .75rem 1.25rem;
                font-weight: bold;
            }
            .mastfoot {
                color: rgba(255,255,255,.5);
            }

            @media (min-width: 40em) {
                .mastfoot {
                    position: fixed;
                    bottom: 0;
                }
                .site-wrapper-inner {
                    vertical-align: middle;
                }
                .mastfoot,
                .cover-container {
                    width: 100%; 
                }
            }
            @media (min-width: 62em) {
                .mastfoot,
                .cover-container {
                    width: 42rem;
                }
            }
            body{
                background-color: #1a1a1a;
                font-family: 'Slabo', serif;
            }
            h1,p{
                color: snow;
                text-align: center;
            }
            h1{
                font-size: 400%;
            }
            html {
                font-size: 14px;
            }
            @include media-breakpoint-up(sm) {
                html {
                    font-size: 16px;
                }
            }
            @include media-breakpoint-up(md) {
                html {
                    font-size: 20px;
                }
            }
            @include media-breakpoint-up(lg) {
                html {
                    font-size: 28px;
                }
            }
    </style>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <h1 class="cover-heading">Welcome to my blog!</h1>

                    <p class="lead">Lores gypsum dolor sit meat, re quid
                    recuse, in decor asseverate disciplining viz. In corpora
                    cementum cum, man lull dissent in. Er nostrum voluptuary
                    is. Dividend cu eons, qua sues principles per re. Merriam
                    perpetual occurrence est at, per vitae.</p>

                    <p class="lead"><a class="btn btn-lg btn-secondary" href=
                    "http://karinakozarova.me/Blog/home.html" style=
                    "font-size: 100%">To the blog</a>
                    </p>
                </div>


                <div class="mastfoot">
                    <div class="inner">
                        <p>Proudly powered by <a href=
                        "https://getbootstrap.com">Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
