<!DOCTYPE html>
<html>
    <head>
        <title> Tarator </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="bootstrap.min.css"></script>
        <style>
               body{
                   background-color: #1a1a1a;
               }

               h1{
                   color: white;
				   text-align:center;
                   font-size: 400%;
               }

               div{
                   background-color: #d6d6d6;
                   margin: 5%;
                   color: #1a1a1a;
                   min-height: 500px;
               }
               img{
                   padding: 2%;
                   max-width: 70%;
               }

               ul{
                   float: right;
                   font-size: 200%;
                   padding-top: 5%;
                   padding-right: 3%;
               }

               @media (min-width: 768px) {

                   div{
                       min-height: 800px!important;
                   }
               }

               @media (min-width: 992px) {

                   div{
                       min-height: 500px;
                   }
               }
               @media (min-width: 1200px) {
                   div{
                       min-height: 500px;
                   }
               }
        </style>
    </head>
    <body>

        <h1> Tarator</h1>
        <div>
            <img src="tarator.JPG">

            <ul>
                <li> краставица - 1 брой</li>
                <li> кисело мляко - 400 грама </li>
                <li> копър - 1/2 връзка</li>
                <li> чесън - 3 скилидки</li>
                <li> орехи - 20 грама</li>
                <li> олио - 2 супени лъжици</li>
                <li> вода</li>
            </ul>

        </div>
    </body>
</html>
