<!DOCTYPE html>
<html>
<head>
    <title> DOTA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: 'Roboto Condensed', sans-serif;
            background-color: black;
            color: orangered;
        }
        .buy a{
            margin-bottom: 3%;
        }

        footer{
            bottom: 0;
        }

        @media (max-height:800px){
            footer { position: static; }
            header { padding-top:40px; }
        }
        .footer-distributed{
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        .footer-distributed h3 span{
            color:  #5383d3;
        }

        /* Footer links */



        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 35%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
        }


        .footer-distributed .footer-center p a{
            color:  #5383d3;
            text-decoration: none;;
        }


        /* Footer Right */

        .footer-distributed .footer-right{
            width: 20%;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }
            footer{
                padding-top: 90%;
            }
            p, .h1, h1{
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
    <img src="DOTA_2_Logo_Emblem_Word_498351.jpg" height="40%" style="display: block;margin-left: auto;margin-right: auto;width: 100%;"/>
    <div style="float: right;padding-right: 5%;width: 50%">
        <p class="h1" style="max-width: 100%;text-align: center">
            What is DOTA?
        </p>
        <p class="h2" style="max-width: 100%;text-align: center">
            Dota 2 is a free-to-play multiplayer online battle arena (MOBA)
            video game developed and published by Valve Corporation.
            The game is the stand-alone sequel to Defense of the Ancients (DotA),
            which was a community-created mod for Blizzard Entertainment's
            Warcraft III: Reign of Chaos and its expansion pack,
            The Frozen Throne. Dota 2 is played in matches between two teams
            of five players, with each team occupying and defending their own
            separate base on the map.
        </p>
    </div>
<img src="dota-2-official.jpg" style="max-width: 49%"/>

    <div style="float: left;padding-right: 5%;width: 50%;max-height: 60%">
        <p class="h1" style="max-width: 100%;text-align: center">
           Where to buy from?
        </p>
        <p class="h2" style="max-width: 100%;text-align: center;display: block;margin-top: auto;margin-bottom: auto">
                <a class="buy"> <br> <br> Buy from Steam  Link 1 </a> <br> <br>
                <a class="buy"> Buy from Steam Link 2 </a> <br><br>
                <a class="buy"> Buy from Steam Link 3 </a> <br><br>
                <a class="buy"> Buy from Steam Link 4 </a> <br><br>
            <br>

        </p>
    </div>
<img src="steam_blue_header_large_1.jpeg" style="max-width: 49%;max-height: 60%"/>
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="logo.jpg" style="max-height: 25% !important;width:35%">
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p> Earth</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+ 0888 764 355</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@dota.com">support@dota.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About DOTA</span>
                Every day, millions of players worldwide enter
                battle as one of over a hundred Dota heroes.
                And no matter if it's their 10th hour of play
                or 1,000th, there's always something new to discover.
                With regular updates that ensure a constant evolution
                of gameplay, features, and heroes, Dota 2 has truly
                taken on a life of its own.
            </p>

            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

        </div>

    </footer>

</body>
</html>
