<!DOCTYPE html>
<html>
<head>
    <title> Charity </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Roboto Condensed', sans-serif;
        }

        #cover{
            width: 100%;
            max-width: 100%;
            height:auto;
        }

        p{
            text-align: center;
        }

        .image {
            position:relative;
        }
        .image img {
            width:100%;
            vertical-align:top;
        }
        .image:after, .image:before {
            position:absolute;
            opacity:90;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
        .image:after {
            content:'\A';
            width:100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
        }

        .image:hover:after, .image:hover:before {
            opacity:1;
        }

        .center-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .h1{
            font-size: 400%;
            text-align: center;
        }

        #shop{
            background-repeat: repeat-x;
            height:121px;
            width: 984px;
            margin-top: 13px;
        }

        #shop .content{
            line-height: 20px;
            margin-top: 0px;
            margin-left: 9px;
            margin-right:0px;
            display:inline-block;
            position:relative;
        }

        img,div{
            max-width: 100%;
        }

        .center-div
        {
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            border-radius: 3px;
        }
            #donate{
                position:absolute;
                bottom:5px;
                right:5px;
                width: 100%;
                height: 10%;
                max-width: auto
            }

        @media only screen and (min-width: 1024px) {
            /* For desktop: */
         
        }

    </style>
</head>
<body>
    <div class="image">
        <img src="voluntarios.jpg" id="cover" alt="charity"/>
    </div>
    <p class="h1"> Help children in need</p>

    <div id="shop"  class="center-div" >
        <div class="content" style="padding-right: 5%">
            <img src="childr.jpg"/>
            <button type="button" class="btn btn-success" id="donate"> Donate</button>
        </div>
    </div>

    <div id="shop"  class="center-div" >
        <div class="content" style="padding-right: 5%;margin-top: 80%">
            <img src="childr.jpg"/>
            <button type="button" class="btn btn-success" id="donate"> Donate</button>
        </div>
    </div>

    <div id="shop"  class="center-div" >
        <div class="content" style="padding-right: 5%;margin-top: 160%">
            <img src="childr.jpg"/>
            <button type="button" class="btn btn-success" id="donate"> Donate</button>
        </div>
    </div>

    <div id="shop"  class="center-div" >
        <div class="content" style="padding-right: 5%;margin-top: 240%">
            <img src="childr.jpg"/>
            <button type="button" class="btn btn-success" id="donate"> Donate</button>
        </div>
    </div>

    <div id="shop"  class="center-div" >
        <div class="content" style="padding-right: 5%;margin-top: 320%">
            <img src="childr.jpg"/>
            <button type="button" class="btn btn-success" id="donate"> Donate</button>
        </div>
    </div>

</body>
</html>
