<!DOCTYPE html>

<html>
<head>
    <title>Candy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 5rem;
            font-family: "slabo";
            font-size: 200%;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        * {box-sizing:border-box}
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 35px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>

<body>
    <nav class=
    "navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <button aria-controls="navbarsExampleDefault" aria-expanded="false"
        aria-label="Toggle navigation" class=
        "navbar-toggler navbar-toggler-right" data-target=
        "#navbarsExampleDefault" data-toggle="collapse" type=
        "button"><span class="navbar-toggler-icon"></span></button> <a class=
        "navbar-brand" href="" style="padding-right: 3%">CruiseShips</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="rsvp.html" style=
                    "margin-left: 25%">RSVP</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="" style=
                    "margin-left: 25%">Prices</a>
                </li>
                
            </ul>
            
        </div>
    </nav>


    <div class="container">
        <div class="starter-template">
            <h1>St. Vlas's Ships</h1>
            <p class="lead" style="font-size: 80%">
                Here you can see some of our
                ships which you can rent.<br>
                Don't hesitate to contact us for any questions!
            </p>
        </div>
    </div>


    <div class="slideshow-container">
        <div class="mySlides">
            <img src="boat.jpg" style="width:100%">
            <div class="text">
                Queen Victoria boat
            </div>
        </div>


        <div class="mySlides">
            <img src="carnival-freedom-cruise-ship.jpg" style="width:100%">
            <div class="text">
                Carnival Freedom Cruise Ship
            </div>
        </div>


        <div class="mySlides">
            <img src="msc.jpg" style="width:100%">
            <div class="text">
                Another boat
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
        onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> <span class="dot"
        onclick="currentSlide(2)"></span> <span class="dot" onclick=
        "currentSlide(3)"></span>
    </div>
 
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>
