<!DOCTYPE html>
<html>
    <head>
        <title> Printing company </title>
        <link rel="stylesheet" type="text/css" href="pLOVEdiv.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
                -o-transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
                -webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
            }

            body {
                background: #484b4c;
                font-size: 100%;
                padding: 3em 0;
            }

            .promos {
                max-width: 1140px;
                margin: 0 auto;
            }

            .promo {
                margin: 1em .5em 1.625em;
                padding: .25em 0 2em;
                background: #0F1012;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                line-height: 1.625;
                color: #f9f9f9;
                text-align: center;
            }
            @media (min-width: 40em) {
                .promo {
                    display: inline;
                    float: left;
                    width: 33.333%;
                    margin: 1em 0 0;
                }
                .promo.first {
                    border-right: none;
                }
                .promo.second {
                    float: right;
                    border-left: none;
                }
            }
            .promo h4 {
                margin: .25em 0 0;
                font-size: 170%;
                font-weight: normal;
            }
            .promo .features {
                margin: 0;
                padding: 0;
                list-style-type: none;
                color: #999999;
            }
            .promo li {
                padding: .25em 0;
            }
            .promo .brief {
                color: #f9f9f9;
            }
            .promo .price {
                margin: .5em 0;
                padding: .25em 0;
                background: #292b2e;
                font-size: 250%;
                color: #f9f9f9;
            }
            .promo .buy {
                margin: 1em 0 0;
            }
            .promo button {
                padding: 1em 3.25em;
                border: none;
                border-radius: 40px;
                background: #292b2e;
                color: #f9f9f9;
                cursor: pointer;
            }
            .promo button:hover {
                background: #27282b;
            }

            .scale button {
                background: #64AAA4;
            }
            .scale button:hover {
                background: #4e8d88;
            }
            @media (min-width: 40em) {
                .scale {
                    transform: scale(1.2);
                    box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
                }
                .scale .price {
                    color: #64AAA4;
                }
            }

            h1,h2,h3,h4,h5,h6,p {
                color: white;
                text-align: center;
            }
            p{
                font-size: 160%;
                padding-left: 7%;
                padding-right: 7%;
                padding-bottom: 3%;
            }
        </style>
    </head>
    <body>

    <h1 style="padding-bottom: 2%"> Our printing company</h1>

    <p> Lorem ipsum dolor sit amet, singulis tractatos at cum, ignota graecis
        adipisci id quo, ei mel nobis ornatus. Qui posse appareat eloquentiam
        cu, eu pri veniam euismod. Te eos lobortis moderatius. Nam cu quem assum
        malorum. Ad eum commune apeirian maiestatis, cu equidem qualisque
        reprehendunt mea. Ea dicta aperiri eleifend mea, nec te ipsum deleniti.

        Lorem ipsum dolor sit amet, singulis tractatos at cum, ignota graecis
        adipisci id quo, ei mel nobis ornatus. Qui posse appareat eloquentiam
        cu, eu pri veniam euismod. Te eos lobortis moderatius. Nam cu quem assum
        malorum. Ad eum commune apeirian maiestatis, cu equidem qualisque
        reprehendunt mea. Ea dicta aperiri eleifend mea, nec te ipsum deleniti.

        Lorem ipsum dolor sit amet, singulis tractatos at cum, ignota graecis
        adipisci id quo, ei mel nobis ornatus. Qui posse appareat eloquentiam
        cu, eu pri veniam euismod. Te eos lobortis moderatius. Nam cu quem assum
        malorum. Ad eum commune apeirian maiestatis, cu equidem qualisque
        reprehendunt mea. Ea dicta aperiri eleifend mea, nec te ipsum deleniti.
    </p>
    <!-- Pricing -->
    <div class="promos">
        <div class="promo first">
            <h4>Basic</h4>
            <ul class="features">
                <li class="brief">Basic membership</li>
                <li class="price">$69</span></li>
                <li>Some great feature</li>
                <li>Another super feature</li>
                <li>And more...</li>
                <li class="buy"><button>Sign up</button></li>
            </ul>
        </div>
        <div class="promo second">
            <h4>Plus</h4>
            <ul class="features">
                <li class="brief">Plus membership</li>
                <li class="price">$79</li>
                <li>Some great feature</li>
                <li>Another super feature</li>
                <li>And more...</li>
                <li class="buy"><button>Sign up</button></li>
            </ul>
        </div>
        <div class="promo third scale">
            <h4>Premium</h4>
            <ul class="features">
                <li class="brief">This is really a good deal!</li>
                <li class="price">$89</li>
                <li>Some great feature</li>
                <li>Another super feature</li>
                <li>And more...</li>
                <li class="buy"><button>Sign up</button></li>
            </ul>
        </div>
    </div>


    </body>
</html>
